[33mcommit 2115e693513e9da13a3aa0ab7af8ff1c99ba1ebd[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Waskar <waskareliasrios11@gmail.com>
Date:   Sun May 21 17:17:28 2023 -0600

    base de datos con procedimientos almacenados

[33mcommit 09918dedc482b1e3b5fcd5ceefb54660181ac22f[m
Author: Waskar <waskareliasrios11@gmail.com>
Date:   Wed May 17 10:37:14 2023 -0600

    validacion de datos

[33mcommit b38a8da3546814931a8f5979057975a7ec30010d[m
Author: Milton02 <130583575+Azulito02@users.noreply.github.com>
Date:   Wed May 17 10:12:13 2023 -0600

    Delete Proveedor.java

[33mcommit 1076fa650eb5392b0476a0bde8747de9647403c9[m
Author: Milton02 <130583575+Azulito02@users.noreply.github.com>
Date:   Wed May 17 10:11:51 2023 -0600

    Delete Productos.java

[33mcommit 49ee466399a30b23b7386f22c58b3b433b8e5049[m
Author: Milton02 <130583575+Azulito02@users.noreply.github.com>
Date:   Wed May 17 10:11:08 2023 -0600

    Delete Detalle_facturacion.java

[33mcommit 6e7f0e39267554327cf1032cc02cb57d60286575[m
Author: Milton02 <130583575+Azulito02@users.noreply.github.com>
Date:   Wed May 17 10:10:50 2023 -0600

    Delete empleado.java

[33mcommit 95bedbefcb6493162379a74973f8ac41066e5215[m
Author: Milton02 <130583575+Azulito02@users.noreply.github.com>
Date:   Wed May 17 10:05:43 2023 -0600

    Add files via upload
    
    avances pojo

[33mcommit d5bb0fd9d7bd215973bfd1e888660fabd70329cd[m
Author: Waskar <waskareliasrios11@gmail.com>
Date:   Wed May 17 09:53:27 2023 -0600

    Clase POJO Categoria

[33mcommit 22aa9a353dd95d4805a98f651f78541fdcd46028[m
Author: Waskar <waskareliasrios11@gmail.com>
Date:   Wed May 17 09:50:45 2023 -0600

    primera parte de clases POJO

[33mcommit a2c8767981f146463f88e4676ec63b83b16027d6[m
Author: Waskar <waskareliasrios11@gmail.com>
Date:   Wed May 17 08:42:52 2023 -0600

    Base de datos

[33mcommit 1903eb5006ad0474fb58ea7d8ba74bc00d03c42f[m
Author: Waskar <waskareliasrios11@gmail.com>
Date:   Wed May 17 08:37:52 2023 -0600

    coreccion de error de diseño

[33mcommit b70d77e9c2b7725861645bc9383ca35bcf595358[m
Author: Waskar <waskareliasrios11@gmail.com>
Date:   Tue May 16 23:18:27 2023 -0600

    Diseño de interfaces finalizado version 1.0

[33mcommit a53e37cdc8a0b07b6a2c8876f233facf46bcf482[m
Author: Waskar <waskareliasrios11@gmail.com>
Date:   Tue May 16 22:40:13 2023 -0600

    Solucion de errores en sucecion de pantalla

[33mcommit 9e5f246c96e79a43525e6196d35dc428a98229da[m
Author: Waskar <waskareliasrios11@gmail.com>
Date:   Tue May 16 22:08:20 2023 -0600

    eliminacion de El bocon3.rar

[33mcommit 1feec9330b0aa01048d1eb14b6010c6a04e2f92f[m
Author: Azulito02 <130583575+Azulito02@users.noreply.github.com>
Date:   Tue May 16 12:12:47 2023 -0600

    Add files via upload
    
    avance de producto

[33mcommit 67028dc02d403dfb15a41bbb780e2e6423e330a0[m
Author: Waskar <waskareliasrios11@gmail.com>
Date:   Tue May 16 12:11:36 2023 -0600

    Vista provveedores creada y diseño final

[33mcommit baca5cfeefd2ca49b6f64255ba108cf34ef5e643[m
Author: Waskar <waskareliasrios11@gmail.com>
Date:   Tue May 16 00:24:55 2023 -0600

    vista estadistica creada

[33mcommit 169d7ef647e38b7540e114c79a2913c10aca7c6a[m
Author: Waskar <waskareliasrios11@gmail.com>
Date:   Tue May 16 00:19:31 2023 -0600

    vista lobby terminada

[33mcommit 4caddc3d98eed672374a6c7c829945cc7910bebd[m
Author: Waskar <waskareliasrios11@gmail.com>
Date:   Mon May 15 23:39:04 2023 -0600

    diseño vista ventas

[33mcommit 0477ac6164b74ac7411ba67841f9fb2d73995089[m
Author: Waskar <waskareliasrios11@gmail.com>
Date:   Mon May 15 20:38:15 2023 -0600

    avances de diseño y modificacion de vistas

[33mcommit 2c2e43c1c28adefcd0ebd2993f6f2d322a00fc03[m
Author: Waskar <waskareliasrios11@gmail.com>
Date:   Mon May 15 08:58:00 2023 -0600

    Avances vista lobby y clientes

[33mcommit b8a96e60673867255245c631448bd0b53cf58e61[m
Author: Waskar <waskareliasrios11@gmail.com>
Date:   Mon May 15 08:47:12 2023 -0600

    avances de diseño modificaciones de vista clientes y lobby

[33mcommit 651c64090b8d4a3549317dcdfd4b765824616ab2[m
Author: Waskar <waskareliasrios11@gmail.com>
Date:   Sun May 14 23:56:39 2023 -0600

    avances del proyecto en diseño de vistas y menu

[33mcommit c47811e0f0af360f3911e8677c6a9de15f9b69d2[m
Author: Waskar <waskareliasrios11@gmail.com>
Date:   Sun May 14 22:23:00 2023 -0600

    Primera version pesaña lobby diseño

[33mcommit bdbf1221c1bb0916ea78044ff94fa587e8d3eb5a[m
Author: Waskar <waskareliasrios11@gmail.com>
Date:   Sun May 14 14:28:54 2023 -0600

    avances pestaña lobby

[33mcommit db6fe40d83314263ed8b8e6fd1c464e631999182[m
Author: Waskar <waskareliasrios11@gmail.com>
Date:   Sat May 13 16:44:37 2023 -0600

    Implemetacion de vista lobby y de la libreria rsscalelabel para mejorar el diseño

[33mcommit fbdb0940049740e6d1df1c72d8830582220dd425[m
Author: Waskar <waskareliasrios11@gmail.com>
Date:   Wed May 10 22:13:04 2023 -0600

    primera prueba de diseño de interfaces de datos

[33mcommit 5b42bce8aeed1838135cad3bc2f91d4e7f9fe140[m
Author: Waskar <waskareliasrios11@gmail.com>
Date:   Tue May 9 20:46:56 2023 -0600

    diseño de vista login listo

[33mcommit 3ac00abd28ef578094bbb62871345d4804b68979[m
Author: Waskar <waskareliasrios11@gmail.com>
Date:   Tue May 9 11:57:43 2023 -0600

    vista login primera version

[33mcommit ae2f6120c75ef07ee4704ec730ce80a49176f14c[m
Author: Waskar <waskareliasrios11@gmail.com>
Date:   Mon May 8 21:28:12 2023 -0600

    Inicio del proyecto
